#contexts: ${liquibase.contexts}
changeLogFile: db.changelog_adminservice_master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://127.0.0.1/adminservice
username: root
password:
verbose: true
dropFirst: false